[33mcommit e781ff6353c29d3b15f3e5bb23263360373741d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Thu Apr 4 22:59:11 2024 +0200

    mod collegamento stile

[33mcommit 9e12df10d5e9be448c6fe0a93f851905ada99c7e[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Thu Apr 4 22:56:44 2024 +0200

    npm mod #4

[33mcommit 2d651201846a50b2b49d8589bf6a6adfdeb921fd[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Thu Apr 4 22:54:06 2024 +0200

    .

[33mcommit eb7bdacb927c2130b229ef90bb3f8b911e33d75c[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Thu Apr 4 22:37:50 2024 +0200

    npm change #3

[33mcommit c930a7d2943b0bd9492e268bdee15ed7fd682b97[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Thu Apr 4 21:59:50 2024 +0200

    v2 post rimozione estensioni

[33mcommit 4775cb93f2c936abf866a3cd4f6972e5b0c4a2d9[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Thu Apr 4 21:11:07 2024 +0200

    Cambio da estensioni a npm

[33mcommit e67f5d1492ea38985e1786bd18732fc4a95a77db[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Thu Apr 4 17:27:31 2024 +0200

    correzioni responsività modulo di contatto

[33mcommit d73e75bad4a4bf50e37a53baed0714e71f351cba[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Thu Apr 4 16:07:18 2024 +0200

    aggiornato link style-form

[33mcommit c0b88a34fbf29f9146bc6e25a3f59cfd4910c473[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Thu Apr 4 16:05:48 2024 +0200

    aggiornato link CV

[33mcommit 35b162641022da1ef2e741a7734fe3cec867b0c8[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Thu Apr 4 15:57:38 2024 +0200

    0.0.3
    responsività form aggiornata

[33mcommit bc337b1344f63a598fada91ca58c8896eb1a8eaa[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Thu Apr 4 15:32:56 2024 +0200

    0.0.4
    mobile Responsive adjusted

[33mcommit 357b64b8fd52bafd4890611f172d35d673ac1a13[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Thu Apr 4 15:07:22 2024 +0200

    0.0.3 #2

[33mcommit e8f597c9c997b6445c8be9f69d69261860e88dbd[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Thu Apr 4 14:54:26 2024 +0200

    0.0.3

[33mcommit 7a469eeaf4528417e8e163236cdc5ce0596e20f9[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Wed Apr 3 17:48:37 2024 +0200

    v 0.0.2

[33mcommit 8faf89dba3ce3f5f287296de1705a8c9e046c5e1[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Wed Apr 3 17:33:28 2024 +0200

    v0.0.1

[33mcommit 1ad23414aa97217561b72736e02f2a144e798d45[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Wed Apr 3 17:23:21 2024 +0200

    .

[33mcommit 9bb4aba6ccf61e5faafb39e69b9a92c958baf081[m
Merge: be6c1df 5050705
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Wed Apr 3 17:22:44 2024 +0200

    v0.01 Merge branch 'dev'

[33mcommit 505070538f33822091cf0fb5288ebc5482b79aa8[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Wed Apr 3 17:19:24 2024 +0200

    v0.01

[33mcommit e8ce2d93dd133bc0f8c80da1f6e6ebedfb154504[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Wed Apr 3 11:25:04 2024 +0200

    .

[33mcommit be6c1df553a7806fe8715c2ac2bddbdcad7824c0[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Tue Apr 2 23:42:29 2024 +0200

    .

[33mcommit 6290168e71cceba495a87a0c1eb05d14ef2f4f0d[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Tue Apr 2 23:29:12 2024 +0200

    .

[33mcommit 56ce77ede1ada56fddfa1169ae6066a2764bde2c[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Tue Apr 2 23:25:35 2024 +0200

    .

[33mcommit 944e1c9476bad289fa848e0ddb5987423b1a6c8e[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Tue Apr 2 23:03:57 2024 +0200

    .

[33mcommit 76b20432f330892eaa0832a5d159eff483a3a7dd[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Tue Apr 2 21:13:01 2024 +0200

    5

[33mcommit db97ef871f9b5371fc5a23809a2966491b356b31[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Tue Apr 2 18:06:51 2024 +0200

    .

[33mcommit b4adcb00a785b77cace9964c8e0b00c08b643f3b[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Tue Apr 2 16:50:46 2024 +0200

    4

[33mcommit 2db00c61f85937f95b06d89e7e91a0c63aa20f50[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Tue Apr 2 16:48:39 2024 +0200

    4

[33mcommit 6851843b663042fb675d526195f9f4efbb75f242[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Tue Apr 2 16:46:58 2024 +0200

    3

[33mcommit 786c83e9440e7686eafa237912adb50a3ea49d57[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Tue Apr 2 16:31:22 2024 +0200

    2

[33mcommit cf77d61bdec4d1db899407f7aa1544b39a39fda0[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Tue Apr 2 16:28:19 2024 +0200

    1

[33mcommit a23476a9d562eeae5fa7e14bcd4bba54fe139e49[m
Author: Daniele Lessio <daniele.lessio00@gmail.com>
Date:   Tue Apr 2 11:00:39 2024 +0200

    .
